C%3A%2FUsers%2Fsfper%2FDocuments%2FR%2FWRFO_R%2FSoil%2Fsoil.psc%2Fscratchpad.R="4C1B0CBA"
C%3A%2FUsers%2Fsfper%2FDocuments%2FR%2FWRFO_git%2FSoil%2Fdetermine.PSC.R="22E06583"
C%3A%2FUsers%2Fsfper%2FDocuments%2FR%2FWRFO_git%2FSoil%2Fscratchpad.R="D003CEC2"
C%3A%2FUsers%2Fsfper%2FDocuments%2FR%2FWRFO_git%2FSoil%2Funivariate.comparisons.R="F7D7F537"
C%3A%2FUsers%2Fsfper%2FDropbox%2FDiStefano_WRFO_project%2FWRFO_R%2FART_analysis%2FART.sim.analysis%2Ffigures.R="FC45D621"
C%3A%2FUsers%2Fsfper%2FDropbox%2FDiStefano_WRFO_project%2FWRFO_R%2FART_analysis%2Fref.ART.comparison.R="174EA53A"
C%3A%2FUsers%2Fsfper%2FDropbox%2FDiStefano_WRFO_project%2FWRFO_R%2FPSC.R="C5CBDC22"
C%3A%2FUsers%2Fsfper%2FDropbox%2FDiStefano_WRFO_project%2FWRFO_R%2FSoil%2Fcompare.psc.R="B5C74B7E"
C%3A%2FUsers%2Fsfper%2FDropbox%2FDiStefano_WRFO_project%2FWRFO_R%2FSoil%2Fdetermine.PSC.R="B530C3A6"
C%3A%2FUsers%2Fsfper%2FDropbox%2FDiStefano_WRFO_project%2FWRFO_R%2FSoil%2Fscratchpad.R="CCB8089D"
